---
sickbeard:
    build: .
    container_name: sickbeard
    volumes:
        - ./data/datadir:/datadir
        - ./data/download:/download
        - ./data/media:/media
    ports:
        - "8081:8081"
